# access key and pattern of ippanel
PATTERN_KEY = "your pattern"
ACCESS_KEY = "access key "


# CELERY BROKER
CELERY_BROKER_URL = "YOUR_BROKER_URL"

# IF YOU WANT USE REDIS INSTEAD OF RABBIT
# CELERY_BROKER_URL = "redis://localhost:6379"


broker_connection_retry = True

# DJANGO SETTING VARIABLE
SECRET_KEY = "YOUR_SECRET_KEY"
DEBUG = True